{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "c13980f6-cc01-9a9a-e41b-8215752fbdf5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "my_bucket_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::hello-bucket-example",
            "bucket": "hello-bucket-example",
            "bucket_domain_name": "hello-bucket-example.s3.amazonaws.com",
            "bucket_regional_domain_name": "hello-bucket-example.s3.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hello-bucket-example",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "my_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::979923007628:policy/terraform-20230621052937638300000001",
            "description": "",
            "id": "arn:aws:iam::979923007628:policy/terraform-20230621052937638300000001",
            "name": "terraform-20230621052937638300000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::hello-bucket-example/*\",\"Sid\":\"AllowS3Access\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6IJ7WPCGG5X5YAED4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.my_bucket",
            "data.aws_s3_bucket.my_bucket_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hello-bucket-example",
            "bucket": "hello-bucket-example",
            "bucket_domain_name": "hello-bucket-example.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hello-bucket-example.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hello-bucket-example",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
